[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[gritt]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0a79833e-8555-480d-801d-5eac8d8e83b2
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1055
      title = /bin/bash
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 632
      ratio = 0.599052132701
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 961
      ratio = 0.500520833333
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 309
      ratio = 0.488924050633
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 211
      ratio = 0.5
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = dreadlabs
      type = Terminal
      uuid = 0a79833e-8555-480d-801d-5eac8d8e83b2
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = dreadlabs
      type = Terminal
      uuid = 5406d85d-f660-423a-b96e-6a010d1af7f4
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = dreadlabs
      type = Terminal
      uuid = 051f8bea-b504-4eec-b9a8-05a21faffd5d
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = dreadlabs
      type = Terminal
      uuid = 6d7cb671-7348-4409-ba82-3bc22aed8294
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = dreadlabs
      type = Terminal
      uuid = c24b2ab7-f2e1-41e3-ae62-9c700119c16f
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
  [[dreadlabs]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = mononoki 12
    foreground_color = "#839496"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
